<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LifeSteps | Soft Skills for Kids</title>
    <link rel="stylesheet" href="soft_practical.css">
    <link rel="stylesheet" href="column.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="footer.css">
    <!--bootstrap icon link-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<!-- favicon lilnk -->
<link rel="shortcut icon" href="image/logo1.png" type="image/x-icon">
</head>
<body>

      <!--Navbar start-->
      <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn"><i class="bi bi-list"></i></label>
        <a href="index.html" class="logo"><span><img src="image/logo1.png" alt="logo"></span></a>
        <ul>
            <li><a href="index.html">Home</a></li>
            
            <li><a href="about.html">About</a></li>

            <li class="dropdown"><a href="" class="skill">Life Skills<i class="bi bi-caret-down-fill"></i></a>
                <div class="dropdown-menu">
                    <a href="soft_skill.html">Soft Skills</a>
                    <a href="practical_skill.html">Practical Skills</a>
                    
                </div>
            </li>

            <li><a href="articles.html">Articles</a></li>
           
        </ul>
    </nav>
    <!--Navbar end-->
    <div class="hero">
        <div class="text">
            <h2>What are Soft Skills?</h2>
            <p>Soft skills are personal attributes that enable you to interact effectively and harmoniously with others. These skills are important for both personal and professional success.</p>
        </div>
    </div>

    <div class="container row">
        <div class="text col-6">
            <h3>Communication</h3>
            <p>Enhance your communication skills by practicing active listening—focus on understanding what others say without interrupting. Work on speaking clearly and confidently, adjusting your tone and words based on the audience. Non-verbal cues like eye contact and body language also play a key role. Regularly expressing your thoughts and asking for feedback can help you communicate more effectively.</p>
        </div>
        <div class="image col-4">
            <img src="image/Communicatio.jpg" alt="">
        </div>
    </div>



    <div class="container row">
        <div class="image col-4">
            <img src="image/teamwork.jpeg" alt="">
        </div>
        <div class="text col-6">
            <h3>Teamwork</h3>
            <p>Getting better at teamwork involves understanding your role and how it contributes to group goals. Be open to others’ ideas and opinions, and practice giving constructive feedback. Stay dependable by completing your tasks on time and supporting teammates when needed. Strong teamwork requires collaboration, trust, and mutual respect, which you can build through active participation and clear communication.</p>
        </div>
    </div>



    <div class="container row">
        <div class="text col-6">
            <h3>Problem-Solving</h3>
            <p>Improve problem-solving by breaking challenges into smaller, manageable steps. Identify the problem clearly, brainstorm potential solutions, and weigh their pros and cons. Practice thinking creatively and seeking multiple perspectives to find innovative answers. Don’t be afraid to make mistakes—learning from them strengthens your problem-solving abilities.

            </p>
        </div>
        <div class="image col-4">
            <img src="image/problem-solving.jpg" alt="">
        </div>
    </div>



    <div class="container row">
        <div class="image col-4">
            <img src="image/time-management.jpg" alt="">
        </div>
        <div class="text col-6">
            <h3>Time Management</h3>
            <p>To master time management, start by prioritizing your tasks. Use tools like calendars or to-do lists to keep track of deadlines and appointments. Break big tasks into smaller chunks, and focus on one thing at a time. Avoid distractions, set time limits, and regularly review your progress. Practicing discipline and planning helps you make the most of your time.</p>
        </div>
    </div>



    <div class="container row">
        <div class="text col-6">
            <h3>Adaptability</h3>
            <p>Developing adaptability means staying open to change and being willing to learn new skills. Practice staying calm under pressure and finding opportunities in unexpected situations. Flexibility in your thinking helps you adjust to new environments or challenges. Over time, facing and overcoming change builds resilience and adaptability.
            </p>
        </div>
        <div class="image col-4">
            <img src="image/adaptability.png" alt="">
        </div>
    </div>

    <div class="allfooter">
        <div class="row footer">
            <div class="col-3 col-s-6">
                <img src="image/logo1.png" alt="tree" style="margin-bottom: 0;">
                <ul>
                    <li>Email:info@lifesteps.com</li>
                    <li>Mohnyin, Kachin State</li>
                    <li>Myanmar</li>
                </ul>
            </div>
            
                
                <div class="col-3 col-s-6">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="articles.html">Articles</a></li>
                    <li><a href="reference.html">References</a></li>
                    
                </ul>
            
            </div>
            
                <div class="col-3 col-s-6">
                <h3>Life Skills</h3>
                <ul>
                    <li><a href="soft_skill.html">Soft-Skills</a></li>
                    <li><a href="practical_skill.html">Practical-Skills</a></li>
                    <li><a href="emotional.html">Emotional-Intelligence</a></li>
                    <li><a href="babyshift.html">Baby-Shifting</a></li>
                    <li><a href="homesafety.html">Home-Safety</a></li>
                </ul>
            </div>
            
           
                <div class="col-2 col-s-6">
                <h3>Social Media Links</h3>
                <ul>
                    <li><a href=""><i class="bi bi-twitter"></i></a></li>
                    <li><a href=""><i class="bi bi-tiktok"></i></a></li>
                    <li><a href=""><i class="bi bi-instagram"></i></a></li>
                    
                </ul>
            </div>
            
            
        </div>
        
        <div class="footerbottom">
            © 2025 LifeSteps All rights reserved.
        </div>
        
    </div>
</body>
</html>
